{
  "name": "bond-screener",
  "version": "3.4.1",
  "private": true,
  "type": "module",
  "description": "Bond Ladder — selezione titoli di Stato e costruzione di scale obbligazionarie (dati simpletoolsforinvestors.eu)",
  "scripts": {
    "test": "TZ=Europe/Rome node --test tests/*.test.js"
  }
}
